# CucumberFramework

./: pom.xml
TestSuite/: TestNG.xml
src/test/java/features/: TermsConditions.feature
src/test/java/pages/: BasePage.java  EmailScreen.java  IntroductionScreen.java  TermsandConditionsScreen.java
src/test/java/resources/: Android_App.properties  IOS_App.properties
src/test/java/runner/: RunTest.java
src/test/java/stepdefinations/: TermsConditionsSteps.java
src/test/java/utility/: CommonUtils.java  ExtentReporterNG.java  TestBase.java
